<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/device_info_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:minWidth="280dip"
              android:padding="10dip">

  <TextView android:id="@+id/device_info_ip_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
